{
    "name": "VTTRPG.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d1c97dd0014cbdf4fb63cdad4c842dfb",
        "GUID:453bddd653b4eae49b1fb1fe24c07cb5",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}