{
    "name": "VTTRPG.Common.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d1c97dd0014cbdf4fb63cdad4c842dfb",
        "GUID:453bddd653b4eae49b1fb1fe24c07cb5",
        "GUID:074b87c22d08ec4498ac1659f09b2a37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}